[33mcommit c3e5d5c0d96e49d3aeac8e168130cb2763fbb428[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Max <hs2max@gmail.com>
Date:   Thu Jul 28 17:50:20 2022 +0700

    add maxmam

[33mcommit e2acedeb1c5c080f1f2edb8f553522515496844c[m
Author: Max <hs2max@gmail.com>
Date:   Thu Jul 28 16:48:01 2022 +0700

    add readmetxt

[33mcommit 58e399169b9d3d5c0f12d705ca396aa013a273b5[m
Author: Max <hs2max@gmail.com>
Date:   Thu Jul 28 10:11:06 2022 +0700

    mama

[33mcommit 2bc84bd1f2534fbe67fb56dae07b1ec760de9e43[m
Author: Max <hs2max@gmail.com>
Date:   Thu Jul 28 08:59:15 2022 +0700

    add maxC
